# Pixelezator

./: README.md  pom.xml
src/main/java/world/ucode/: Algorithms.java  Filters.java  Pixelizator.java  RequestDB.java
src/main/webapp/: index.jsp  script.js  styles.css
src/main/webapp/WEB-INF/: web.xml
